{
    "compilerOptions": {
    "importsNotUsedAsValues": "remove",
    "target": "ES2020",
    "module": "commonjs",
    "resolveJsonModule": true,
    "outDir": "./build",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "strictFunctionTypes": true,
    "rootDir": "./src",
  }
}
